#1
print("Задание 1. Даны три ненулевых числа. Найдите всевозможные результаты деления суммы двух из них на оставшееся третье число.")
a=float(input('Введите ненулевое число 1: '))
b=float(input('Введите ненулевое число 2: '))
c=float(input('Введите ненулевое число 3: '))
if ((a!=0 and b!=0 and c!=0)):
            a1 = (a + b) / c
            b1 = (a + c) / b
            c1 = (b + c) / a
            print('Ответ: всевозможные результаты деления: ')
            print(a1)
            print(b1)
            print(c1)
else:
        print ('Числа должны быть не равны нулю')
input ('')
