#10
print ('Задание 10. Дано число в двоичной системе. Определите это число в десятичной системе. Составьте программу, которая получает два целых числа, записанных в двоичной системе, складывает их и результат показывает также в двоичной системе.')
x = input ('Введите число в двоичном формате: ')
y = input ('Введите число в двоичном формате: ')

a1 = int(x,2)
b1 = int(y,2)
c1 = (a1+b1)
n = bin (c1)
print ('Ответ: сумма двоичных чисел равна:', n)
input ('')
