#13
print('Задание 13.Напишите программу, которое переводит данное натуральное число в p-ричную систему счисления (p=2, 3, 4, 5, ..., 9).')
A = int (input ('Введите число A: '))
p = int (input ('Введите основание системы счисления: '))
a = 0
i = 0
while A > 0:
    a = a + (A % p) * 10 ** i
    A = A // 2
    i = i + 1
print (a)
input ('')
