#14
print(" Задание 14. Кордемский указывает одно интересное число 145, которое равно сумме факториалов своих цифр: 145=1!+4!+5!. Он пишет, что неизвестно, есть ли еще такие числа, удовлетворяющие названному условию. Помогите найти все такие числа.")
for i in range(1, 100000):
    s = 0
    I = i
    while i > 0:
        j = i % 10
        f = 1
        for k in range(1, j+1):
            f = f * k
        i = i // 10
        s = s + f
    if I == s:
        print(I)
input ('')
