#2
print('Задание 2. Данo натуральное число. Найдите остатки от деления этого числа на 3 и на 5.')
a = float (input ('Введите натуральное число: '))
while (a<0 or a%1 !=0):
    print ('Вы ввели ненатуральное число')
    a = float (input ('Введите НАТУРАЛЬНОЕ число: '))
if (a>0 and a!=0 and a%1==0):
 b = a%3
 c = a%5
 print ('Ответ: остатки от деления числа', a, 'на 3 и на 5 равны:')
 print (b)
 print (c)
input ('')