#3
print ('Задание 3. Дано трехзначное число. Найдите сумму его цифр.')
a = float (input ('Введите трёхзначное число: '))
while (-100<a<100 or a>999 or a<-999):
    print ('Вы ввели не трёхзначное число!')
    a = float (input ('Введите ТРЁХЗНАЧНОЕ число: '))
if (a>99 and a<1000):
 b = a % 10
 b1 = (a % 100) // 10
 b2 = (a % 1000) // 100
 summ = b + b1 + b2                  
 print(summ)
elif (a<-99 and a>-1000):
 c = abs (a% -10)
 c1 = (a% -100) // -10
 c2 = (a% -1000) // -100
 summ = c + c1 + c2
 print("Ответ: суммa цифр числа", a, "равнa:")
 print(summ)

input ('')
