#4
print ('Задание 4. Дано трехзначное числo. Поменяйте среднюю цифру на ноль.')
a = float (input ('Введите трёхзначное число: '))

while (-100<a<100 or a>999 or a<-999):
    print ('Вы ввели не трёхзначное число')
    a = float (input ('Введите ТРЁХЗНАЧНОЕ число: '))
    
if (a>99 and a<1000):
 b = a % 10
 b1 = (( a % 1000) // 100) * 100 
 res = b + b1
 print ('Ответ:')                  
 print (res)
elif (a<-99 and a>-1000):
 c = abs (a % -10)
 c1 = (( a % -1000) // -100) * 100
 res = c + c1
 print ('Ответ:')                 
 print (res)
 input ('')
