#5
print ('Задание 5. Найдите число, полученное выписыванием в обратном порядке цифр данного трехзначного натурального числа.')
a = float (input ('Введите трёхзначное число: '))


while (-100<a<100 or a>999 or a<-999):
    print ('Вы ввели не трёхзначное число')
    a = float (input ('Введите ТРЁХЗНАЧНОЕ число: '))
    
if (a>99 and a<1000):
 b = (a % 10) * 100
 b1 = ((a % 100) // 10) * 10
 b2 = ((a % 1000) // 100)
 res = b + b1 +b2
 print('Ответ:')                  
 print(res)
elif (a<-99 and a>-1000):
 c = abs (a % -10) * 100
 c1 = (((a % -100)) // -10) * 10
 c2 = ((a % -1000) // -100)
 res = c + c1 + c2
 print('Ответ:')                  
 print(res)
input ('')
