#7
print ('Задание 7. Факториалом числа натурального числа n называется произведение чисел от 1 до n включительно. Факториалом нуля называют единицу. Написать программу нахождения факториала данного числа. Вывести на экран факториалы от десяти первых чисел.')
a = float (input ('Введите натуральное число: '))
while (a<0):
    print ('Введите натуральное число')

    a = float (input ('Введите НАТУРАЛЬНОЕ число: '))

a = a // 1
fac = 1
i = 1
while i<a+1:
 fac = fac * i
 i+=1
print('Ответ:')
print(fac)
