#8
print ('Задание 8. Последовательность 1,1,2,3,5,8,... состоит из чисел Фибоначчи. Каждый элемент, начиная с третьего, равен сумме двух предыдущих. Найдите n-е число Фибоначчи. Вывести на экран все числа Фибоначчи, меньшие данного числа.')
n = float (input ('Введите натуральное число: '))
i = 0
d1 = 1
d2 = 1
while (n<0):
    print ('Введите натуральное число')

    n = float (input ('Введите натуральное число: '))
n = n // 1
res = 1
print('Ответ:')
print(res)
while i<n-2 and res<n:
    res=d1+d2
    d1=d2
    d2=res
    i=i+1
input ('')
