
#9
print ('Задание 9. Дано натуральное число. Поменяйте в нем порядок цифр на обратный. Числа, одинаково читающиеся слева направо и справа налево, называются палиндромами. Например, 1223221.')
n = float (input ('Введите натуральное число: '))
n = n // 1
k = n
e = n
cool = n
while (n<0):
    print('Введите натуральное число')
    n = float (input ('Введите натуральное число: '))
s = 0
while n  :
    s+=1 
    n //= 10

i = 1
m = 1

while s>i:
    m = m * 10
    i = i + 1
    
t = 1
l = 1
p = 0
while s+1>l:
    k = e
    k = (k // m)
    p = (k * t) + p
    l = l + 1
    t = t * 10
    e = e % m
    m = m // 10
    

if (cool == p):
    print('Ответ: введённое число палиндром :')
    print('Исходное число:', cool)
    print('Обратное число:', p)
else:
    print("Ответ: Введённое число: ", cool)
    print("Число, обратное введённому: ", p)
input ('')
